baseURL = 'https://structnull.github.io/'
copyright = "&copy; <a href=\"https://github.com/structnull\">Adharsh</a> 2022-23"
languageCode = 'en-us'
title = '愛'
theme = "shimong"

pluralizeListTitles = false


[markup.goldmark.renderer]
  unsafe = true # Allow HTML in md files

[params.social]
github = "structnull"
email = "adharshva321@gmail.com"
instagram = "va_adharsh"

[params.social.config]
platforms = ["github","instagram","email"]
